VITE_SUPABASE_PROJECT_ID="cqqgcojhowtltlktefbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcWdjb2pob3d0bHRsa3RlZmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDA1NjgsImV4cCI6MjA4NTg3NjU2OH0.MvIlCAgdQTg5sQpcWOqTXeyWMlRnNjcGVZkOHC6L1QQ"
VITE_SUPABASE_URL="https://cqqgcojhowtltlktefbq.supabase.co"
